html,
body,
#root {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex: 1;
    background: #FAFAFA;
    padding: 30px;
}

.messages {
    text-align: center;
    margin: 0 -20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.kontainer {
    width: 100%;
    max-width: 1200px;
    // margin: 0 auto;
    >.header {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 0 10px;
        margin-bottom: 20px;
        overflow: hidden;
        &.white {
            border-radius: 4px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
            background: #fff;
            flex-direction: column;
        }
        .banner {
            width: 100%;
            border-radius: 4px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
        }
        span {
            flex: 1;
            text-align: right;
            font-size: 16px;
            line-height: 16px;
        }
        p {
            padding: 20px;
            margin: 0;
            strong {
                font-weight: 500;
            }
        }
    }
}

h1 {
    font-size: 30px;
    margin: 0;
    color: #333333;
    line-height: 30px;
}

.messageInput {
    margin: 0 10px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    textarea {
        width: 100%;
        height: 100px;
        background: #FDFDFD;
        border: 1px solid #eee !important;
        border-radius: 2px !important;
        resize: none;
        padding: 20px;
        outline: none !important;
        text-align: left;
    }
    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        .warning {
            flex: 1;
            color: #F44336;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding-right: 20px;
            text-align: right;
        }
        .sendButton {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }
        .sendButton:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }
        .sendButton:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .sendButton:not(.disabled):focus {
            background: #0973e5;
        }
    }
    &::after {
        content: 'Posting Message';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        visibility: hidden;
        opacity: 0;
        transition: all 200ms ease;
    }
    &.loading::after {
        opacity: 1;
        visibility: visible;
    }
}

.footer {
    display: block;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    .createChestButton1 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createChestButton1:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createChestButton1:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createChestButton2 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createChestButton2:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createChestButton2:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .buyChest1:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .buyChest1:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .buyChest1 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    .createTestItems1:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createTestItems1:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createTestItems1 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createTestItems2:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createTestItems2:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createTestItems2 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createTestItems3:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createTestItems3:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createTestItems3 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .buyChest2:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .buyChest2:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .buyChest2 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    .openChest:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .openChest:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .openChest {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .openEgg:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .openEgg:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .openEgg {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .getInfo:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .getInfo:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .getInfo {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createTestItems4:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createTestItems4:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createTestItems4 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .createTestItems5:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .createTestItems5:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .createTestItems5 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }
    .addSlot:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .addSlot:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .addSlot {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
    }

    .giftChest:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .giftChest:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .giftChest {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    
    .giftEgg:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .giftEgg:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .giftEgg {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    .giftHero:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .giftHero:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .giftHero {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    
    .giftItem:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .giftItem:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .giftItem {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
    
    .sellItem:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .sellItem:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .sellItem {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }

    .buyChest3:not(.disabled) {
        cursor: pointer;
        opacity: 1;
    }
    .buyChest3:not(.disabled):hover {
        background: #0062cc;
        transform: translateY(-2px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .buyChest3 {
        background: #007bff;
        padding: 0 12px;
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        font-weight: 500;
        border-radius: 3px;
        display: inline-block;
        transition: all 200ms ease;
        opacity: 0.4;
        margin-left: 15px;
    }
}

div{
    white-space: pre;
}